[0m[[0m[0minfo[0m] [0m[0mPackaging /root/spark/distributed-hierarchical-clustering/target/scala-2.11/my-project_2.11-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Decomposition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Decomposition.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Graph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Graph.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Clusters$$anonfun$Hierarchical$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Clusters$$anonfun$Hierarchical$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Divergence$$anonfun$JensenShannon$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Divergence$$anonfun$JensenShannon$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Divergence$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Divergence$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/TM$$anonfun$termDocumentMatrix$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/TM$$anonfun$termDocumentMatrix$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/TM$$anonfun$termDocumentMatrix$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/TM$$anonfun$termDocumentMatrix$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Graph$$anonfun$adjacencyMatrix$3$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Graph$$anonfun$adjacencyMatrix$3$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Decomposition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Decomposition$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Clusters$$anonfun$Hierarchical$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Clusters$$anonfun$Hierarchical$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Entropy$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Entropy$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Graph$$anonfun$degrees$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Graph$$anonfun$degrees$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Graph$$anonfun$adjacencyMatrix$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Graph$$anonfun$adjacencyMatrix$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Entropy$$anonfun$VonNewmann$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Entropy$$anonfun$VonNewmann$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Graph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Graph$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Decomposition$$anonfun$getEigen$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Decomposition$$anonfun$getEigen$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Decomposition$$anonfun$pivot$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Decomposition$$anonfun$pivot$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Clusters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Clusters$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Clusters$$anonfun$Hierarchical$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Clusters$$anonfun$Hierarchical$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Graph$$anonfun$sumAllEntries$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Graph$$anonfun$sumAllEntries$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Entropy$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Entropy$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Entropy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Entropy$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Clusters$$anonfun$Hierarchical$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Clusters$$anonfun$Hierarchical$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Clusters$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Clusters$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/App$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Clusters$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Clusters$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Divergence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Divergence.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Decomposition$$anonfun$pivot$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Decomposition$$anonfun$pivot$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Graph$$anonfun$sumAllEntries$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Graph$$anonfun$sumAllEntries$1$$anonfun$apply$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Clusters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Clusters.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/TM$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/TM$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Clusters$$anonfun$Hierarchical$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Clusters$$anonfun$Hierarchical$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Divergence$$anonfun$JensenShannon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Divergence$$anonfun$JensenShannon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Graph$$anonfun$degrees$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Graph$$anonfun$degrees$1$$anonfun$apply$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/App.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Clusters$$anonfun$Hierarchical$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Clusters$$anonfun$Hierarchical$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/TM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/TM$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Entropy$$anonfun$VonNewmann$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Entropy$$anonfun$VonNewmann$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Graph$$anonfun$aggregate$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Graph$$anonfun$aggregate$1$$anonfun$apply$mcVI$sp$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/TM$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/TM$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/TM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/TM.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Clusters$$anonfun$Hierarchical$2$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Clusters$$anonfun$Hierarchical$2$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/App$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/App$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Entropy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Entropy.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Entropy$$anonfun$VonNewmann$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Entropy$$anonfun$VonNewmann$1$$anonfun$apply$mcVI$sp$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Decomposition$$anonfun$rotate$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Decomposition$$anonfun$rotate$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Graph$$anonfun$aggregate$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Graph$$anonfun$aggregate$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Graph$$anonfun$adjacencyMatrix$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Graph$$anonfun$adjacencyMatrix$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Graph$$anonfun$adjacencyMatrix$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Graph$$anonfun$adjacencyMatrix$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Clusters$$anonfun$Hierarchical$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Clusters$$anonfun$Hierarchical$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	dhclust/Decomposition$$anonfun$rotate$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /root/spark/distributed-hierarchical-clustering/target/scala-2.11/classes/dhclust/Decomposition$$anonfun$rotate$1.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
